<!DOCTYPE html>
<html>
  {% include head.html %}
  <body>
    {% include header.html %}
    <div class="page-content">
      <div class="wrapper">
        <div class="app">
          {{ content }}
          <style>
            .accordion {
              background-color: #eee;
              color: #444;
              cursor: pointer;
              padding: 18px;
              width: 100%;
              border: 1px solid grey;
              border-radius: ;
              text-align: left;
              outline: none;
              font-size: 15px;
              transition: 0.4s;
            }
            
            .active, .accordion:hover {
              background-color: #ccc;
            }
            
            .accordion:after {
              content: '\002B';
              color: #777;
              font-weight: bold;
              float: right;
              margin-left: 5px;
            }
            
            .active:after {
              content: "\2212";
            }
            
            .panel {
              padding: 0 18px;
              background-color: rgb(224, 237, 248);
              max-height: 0;
              border-top: none;
              border: 1px solid grey;
              border-radius: ;
              overflow: hidden;
              transition: max-height 0.2s ease-out;           
            } 
            </style>
            <style>
                .download-btn {
                    background-color: rgb(64, 173, 245);
                    border-radius: 15px;
                    color: #eeeeee;
                    text-align: center;
                    text-decoration-color: lightcyan;
                    font-size: 25px;
                    padding: 5px;
                    width: 200px;
                    cursor: pointer;
                    margin: 1px;
              }
              </style>

            <h2>Version 1.0</h2>
            <button class="accordion">Version 1.0</button>
            <div class="panel">
              <h2> Version 1.0 </h2>
              <p>This is the version for testing </p>
              <h2>Bug Fixes</h2>
              <p> some of the problems fixes</p>
              <h2>New Features</h2>
              <p>these are the new fetures . now you learn guitar</p>
              <button class="download-btn" type="button"><a href="https://">Download</a></button>
              <br></br>
            </div>
            <br></br>
            <h2>Version 1.1</h2>
            <button class="accordion">Version1.1</button>
            <div class="panel">
              <h2> Version 1.0 </h2>
              <p>This is the version for testing </p>
              <h2>Bug Fixes</h2>
              <p> some of the problems fixes</p>
              <h2>New Features</h2>
              <p>these are the new fetures . now you learn guitar</p>
              <button class="download-btn" type="button"><a href="https://">Download</a></button>
              <br></br>
            </div>          
        
        
            <script>
              var acc = document.getElementsByClassName("accordion");
              var i;
              
              for (i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function() {
                  this.classList.toggle("active");
                  var panel = this.nextElementSibling;
                  if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                  } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                  } 
                });
              }
              </script>
                          
            </body>
        </div>
      </div>
    </div>

    {% include footer.html %}

    {% include foot.html %}
  </body>
 
</html>
